docker run --rm -it \
  -p 3000:3000 \
  -v "$PWD:/src:ro" \
  -w /work \
  node:24.2.0-bookworm \
  bash -lc '
    set -e
    cp -a /src/. /work
    rm -rf _build

    python3 - <<'"'"'PY'"'"'
from pathlib import Path

replacements = [
    ("https://www.science.org/doi/10.1126/sciadv.adi0186", "Science Advances paper"),
    ("https://doi.org/10.1029/2019GL082182", "GRL paper"),
    ("https://doi.org/10.5281/zenodo.5642755", "Zenodo record"),
    ("https://zenodo.org/record/5642755", "Zenodo record"),
    ("10.1126/sciadv.adi0186", "Science Advances DOI"),
    ("10.1029/2019GL082182", "GRL DOI"),
    ("10.5281/zenodo.5642755", "Zenodo DOI"),
]

for path in Path(".").rglob("*.ipynb"):
    text = path.read_text()
    patched = text
    for old, new in replacements:
        patched = patched.replace(old, new)
    if patched != text:
        path.write_text(patched)
        print(f"patched {path}")
PY

    npm install -g mystmd@1.6.3 --ignore-scripts
    HOST=0.0.0.0 NPM_CONFIG_IGNORE_SCRIPTS=false myst start --keep-host --port 3000
  '

todo's:
  - break up introduction so it's more readable
  - visualizations - put up jupyter visualization example of data? or just keep to dashboards
intro kum data formats
intro kum dask



